<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#9ed9d5">
    <Button
        android:id="@+id/but_kor"
        android:layout_width="200dp"
        android:layout_marginBottom="20dp"
        android:layout_height="100dp"
        android:text="@string/kor"
        android:onClick="korean"
        android:background="#f5baba"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/but_japen"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/japen"
        android:onClick="japenes"
        android:background="#fdebbe"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/but_china"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:text="@string/china"
        android:onClick="china"
        android:background="#9ed9a6"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</LinearLayout>